name: webscraper
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.3.11=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.14=h5eee18b_0
  - pip=24.0=py311h06a4308_0
  - python=3.11.9=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=69.5.1=py311h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.43.0=py311h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - annotated-types==0.7.0
      - anthropic==0.30.0
      - anyio==4.4.0
      - attrs==23.2.0
      - beautifulsoup4==4.12.3
      - boto3==1.34.136
      - botocore==1.34.136
      - cachetools==5.3.3
      - certifi==2024.6.2
      - charset-normalizer==3.3.2
      - dataclasses-json==0.6.7
      - defusedxml==0.7.1
      - distro==1.9.0
      - faiss-cpu==1.8.0
      - filelock==3.15.4
      - free-proxy==1.1.1
      - frozenlist==1.4.1
      - fsspec==2024.6.1
      - google==3.0.0
      - google-ai-generativelanguage==0.6.4
      - google-api-core==2.19.1
      - google-api-python-client==2.135.0
      - google-auth==2.30.0
      - google-auth-httplib2==0.2.0
      - google-generativeai==0.5.4
      - googleapis-common-protos==1.63.2
      - greenlet==3.0.3
      - groq==0.9.0
      - grpcio==1.64.1
      - grpcio-status==1.62.2
      - h11==0.14.0
      - html2text==2024.2.26
      - httpcore==1.0.5
      - httplib2==0.22.0
      - httpx==0.27.0
      - huggingface-hub==0.23.4
      - idna==3.7
      - jiter==0.5.0
      - jmespath==1.0.1
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - langchain==0.1.15
      - langchain-anthropic==0.1.11
      - langchain-aws==0.1.3
      - langchain-community==0.0.38
      - langchain-core==0.1.52
      - langchain-google-genai==1.0.3
      - langchain-groq==0.1.3
      - langchain-openai==0.1.6
      - langchain-text-splitters==0.0.2
      - langsmith==0.1.82
      - lxml==5.2.2
      - marshmallow==3.21.3
      - minify-html==0.15.0
      - multidict==6.0.5
      - mypy-extensions==1.0.0
      - nest-asyncio==1.6.0
      - numpy==1.26.4
      - openai==1.35.7
      - orjson==3.10.5
      - packaging==23.2
      - pandas==2.2.2
      - playwright==1.43.0
      - proto-plus==1.24.0
      - protobuf==4.25.3
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pydantic==2.7.4
      - pydantic-core==2.18.4
      - pyee==11.1.0
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - python-graphviz==0.20.3
      - pytz==2024.1
      - pyyaml==6.0.1
      - regex==2024.5.15
      - requests==2.32.3
      - rsa==4.9
      - s3transfer==0.10.2
      - scrapegraphai==1.7.5
      - semchunk==1.0.1
      - six==1.16.0
      - sniffio==1.3.1
      - soupsieve==2.5
      - sqlalchemy==2.0.31
      - tenacity==8.4.2
      - tiktoken==0.6.0
      - tokenizers==0.19.1
      - tqdm==4.66.4
      - typing-extensions==4.12.2
      - typing-inspect==0.9.0
      - tzdata==2024.1
      - undetected-playwright==0.3.0
      - uritemplate==4.1.1
      - urllib3==2.2.2
      - yarl==1.9.4
prefix: /home/anaconda3/envs/webscraper
